# estudo-cs

dio/: Program.cs
dio/Models/: Animal.cs  Calculator.cs  Pessoa.cs
modulo1/: conceitos_basicos.cs  exercicio1.cs  exercicio2.cs
modulo2/estudo_condicionais/: Program.cs
modulo2/estudo_conjunto/: Program.cs
modulo2/estudo_matrizes/: Program.cs
modulo2/exercicio1/: Program.cs
modulo2/exercicio2/: Program.cs
modulo3/aula1.1-logica/: Program.cs  aula1-logica.csproj
modulo3/aula1.2-operador-condicional/: Program.cs  aula2-operador-condicional.csproj
modulo3/aula1.3-exercicio1/: Program.cs  aula3-exercicio1.csproj
modulo3/aula1.4-exercicio2/: Program.cs  aula4-exercicio2.csproj
modulo3/aula2.1-blocos-de-codigo/: Program.cs  aula2.1-blocos-de-codigo.csproj
modulo3/aula2.2-exercicio1/: Program.cs  aula2.2-exercicio1.csproj
modulo3/aula2.3-exercicio2/: Program.cs  aula2.3-exercicio2.csproj
modulo3/aula3.1-switchcase/: Program.cs  aula3.1-switchcase.csproj
modulo3/aula3.2-exercicio1/: Program.cs  aula3.2-exercicio1.csproj
modulo3/aula4.1-loops/: Program.cs  aula4.1-loops.csproj
modulo3/aula4.2-exercicio1/: Program.cs  aula4.2-exercicio1.csproj
modulo3/aula4.3-do-while/: Program.cs  aula4.3-do-while.csproj
modulo3/aula4.4-exercicio2/: Program.cs  aula4.4-exercicio.csproj
modulo3/aula4.4-exercicio3/: Program.cs  aula4.4-exercicio3.csproj
modulo3/aula5.1-iteracoes-condicionais/Starter/: Program.cs
modulo3/aula5.2-loops-e-ramificacoes/Starter/: Program.cs
modulo4/aula1.1-tipos-de-dados/: Program.cs  aula1.1-tipos-de-dados.csproj
modulo4/aula1.2-conversao-de-dados/: Program.cs  aula1.2-conversao-de-dados.csproj
modulo4/aula1.3-metodos-para-string/: Program.cs  aula1.3-metodos-para-string.csproj
modulo4/aula1.4-formatar-dados-alfanum/: Program.cs  aula1.4-formatar-dados-alfanum.csproj
modulo4/aula1.5-metodos-arrays/: Program.cs  aula1.5-metodos-arrays.csproj
modulo4/aula1.6-projeto-guiado/: Program.cs
modulo4/aula1.7-projeto-desafio/: Program.cs
modulo5/aula1.1-primeiro-metodo/: Program.cs  aula1.1-primeiro-metodo.csproj
modulo5/aula1.2-metodos-com-parametro/: Program.cs  aula1.2-metodos-com-parametro.csproj
modulo5/aula1.3-metodo-que-retorna-valor/: Program.cs  aula1.3-metodo-que-retorna-valor.csproj
modulo5/aula1.4-projeto-guiado/: aula1.4-projeto-guiado.csproj
modulo5/aula1.5-projeto-desafio/: Program.cs
