is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula1._3_metodo_que_retorna_valor
build_property.ProjectDir = c:\Users\User\OneDrive\Área de Trabalho\estudo_cs\modulo5\aula1.3-metodo-que-retorna-valor\
